# checker_WS-driver_version

./: .gitignore
API_processor/: API_processor.csproj  API_processor.csproj.Backup.tmp  API_processor.http  API_processor.sln  Check_WebSericeAndSendViaAPi.ps1  Program.cs  WeatherForecast.cs  appsettings.Production.json
API_processor/Classes/: Logger.cs  RowsChecker.cs  VersionsContext.cs
API_processor/Data/: DataFromPCs.txt  logs.txt
API_processor/Mappers/: WSwersionData.cs
API_processor/Properties/: launchSettings.json
VersionStorage/: VersionStorage.csproj
VersionStorage/Classes/: Processor.cs  VersionsContext.cs
VersionStorage/Mappers/: WScountByPC.cs  WSwersionData.cs
Viewer-WS-driver_version/: Program.cs  Viewer-WS-driver_version.csproj  appsettings.Production.json  appsettings.json
Viewer-WS-driver_version/Classes/: VersionsContext.cs
Viewer-WS-driver_version/Mappers/: WSwersionData.cs
Viewer-WS-driver_version/Pages/: BasePageModel.cshtml  BasePageModel.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Viewer-WS-driver_version/Pages/Shared/: _Layout.cshtml
Viewer-WS-driver_version/Properties/: launchSettings.json
Viewer-WS-driver_version/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Viewer-WS-driver_version/wwwroot/css/: site.css
Viewer-WS-driver_version/wwwroot/js/: inventory.js
