<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Viewer_WS_driver_version</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.zip" />
    <None Remove="WSVersions.db" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DBProcessor\DBProcessor.csproj" />
  </ItemGroup>

</Project>
